<!-- <input >
    <lable>
        <select> for drop down <option>
            <button>
                multiline input <textArea>
                    <feildset>
                        <lable>for giving caption! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FORM</title>
</head>
<body>
<fieldset>
    <legend>Html dummy form</legend>
    <form >
        <label for="datepicker"> Choose the worst date of your life</label>
        <input type="date" id="datepicker">
        <br/>
        <label for="selector1"> Choose your dishes</label>

        <select name="dishes" id="selecter1">
            <option value="maggie">Maggi</option>
            <option value="butter"> butter</option>
            <option value="noodel">noodle</option>

        </select>
        <br/>
        <button> I am button </button>
        <br/>

        <textarea name="text1" id="text1" cols="10" rows="10"placeholder=" enter anything....."></textarea>

    </form>
    </fieldset>
</body>
</html>